|| User: Vivaan || Message: s || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: oh wow || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: i leeeke this forwmat || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: k || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: o || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: o || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: l || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: Vivaan || Message: e || Room: 1 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: tidalanimal || Message:  <!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device- || Room: 4 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: tidalanimal || Message:  <!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device- || Room: 4 || Time: Mon Jun 07 2021 15:45:56 GMT+0000 (Coordinated Universal Time)) 
 
|| User: -Xenity- || Message: <!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device- || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script><script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <script>document.title="Wait what"</script> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device- || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device- || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <!DOCTYPE html><html lang="en" dir="ltr"><head> <title>lol</title> </head> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <h1>XSS BOIZZZZ<.h1 || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <div id="room-name"></div> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <iframe src="blabbr.xyz" title="description"></iframe> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <iframe src="https://www.youtube.com/watch?v=oHg5SJYRHA0" ></iframe> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: Vivaan || Message: asrtyj || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: Vivaan || Message: Welcome to Blabbr! Looks like this is your first time here! Wanna try some commands? Send the message '/help' in the chat to get a list of all command || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: look vs || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: Vivaan || Message: s || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <iframe src="https://www.youtube.com/watch?v=oHg5SJYRHA0" ></iframe> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: lul || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: Vivaan || Message: www.youtube.com refused to connect. || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: oof || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: wait || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: <iframe src="blabbr.xyz" ></iframe> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: heh || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: 404 || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: LOL || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: Vivaan || Message: <iframe width=350px height=350> || Room: 1 || Time: Wed Jun 09 2021 14:18:45 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: /videochat || Room: 1 || Time: Thu Jun 10 2021 15:03:53 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: /meet || Room: 1 || Time: Thu Jun 10 2021 15:03:53 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: /call || Room: 1 || Time: Thu Jun 10 2021 15:03:53 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: /idk || Room: 1 || Time: Thu Jun 10 2021 15:03:53 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: /vc || Room: 1 || Time: Thu Jun 10 2021 19:24:54 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: hi || Room: 1 || Time: Fri Jun 11 2021 13:42:38 GMT+0000 (Coordinated Universal Time)|| 
 
|| User: -Xenity- || Message: fd || Room: 1 || Time: Fri Jun 11 2021 13:42:38 GMT+0000 (Coordinated Universal Time)|| 
 
